# ProjectStructure

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/projectstructure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projectstructure/adapter/: NotificationAdapter.java
app/src/main/java/com/app/projectstructure/apicallbacks/: ApiInterface.java  NetworkCallbackClient.java
app/src/main/java/com/app/projectstructure/constant/: AppConstant.java
app/src/main/java/com/app/projectstructure/controller/: ActivityController.java  AppController.java  FragmentController.java  SimpleBaseActivity.java
app/src/main/java/com/app/projectstructure/gpstracking/: FuseLocationService.java  GPSTracker.java
app/src/main/java/com/app/projectstructure/model/: FeaturedModel.java  ResponseModel.java  SharedCouponDetailModel.java
app/src/main/java/com/app/projectstructure/preferences/: AppSharedPreference.java
app/src/main/java/com/app/projectstructure/socialmedialogin/: FBLoginFragment.java  LinkedinLoginFragment.java  TwitterLoginFragment.java
app/src/main/java/com/app/projectstructure/views/registration/: ImageSelectorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  facebook_login_fragment.xml  image_picker_activity.xml  linkedin_login_fragment.xml  twitter_login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/projectstructure/: ExampleUnitTest.java
